sonar.projectKey=rolavides_django-phonenumber-field
sonar.organization=ro-opensource
sonar.projectName=django-phonenumber-field
sonar.projectVersion=5.2
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Exclude tests from duplication checks
sonar.cpd.exclusions=tests/*
